[ti:雨だれの歌 (雨滴之歌) (《少女终末旅行》TV动画第5集插曲)]
[ar:水瀬いのり (水濑祈)/久保ユリカ (久保由利香)]
[al:More One Night]
[by:]
[offset:0]
[00:00.00]雨だれの歌 (雨滴之歌) - 水濑祈 (水瀬いのり)/久保由利香 (久保ユリカ)
[00:04.23]词：baker
[00:08.47]曲：baker
[00:12.70]编曲：baker
[00:16.94]Lu lu lu lu lu lu lu lu
[00:20.91]Lu lu lu lu lu
[00:24.93]Lu lu lu lu lu lu
[00:28.40]Lu lu lu lu lu lu
[00:33.35]今世界が動き出した
[00:37.35]あらゆる音楽とともに
[00:41.48]ふっと気がつけば
[00:43.69]いつまでも
[00:45.71]そう繰り返すように
[00:49.91]降りだした雨の音は
[00:53.98]ずっと遠くまでに響いた
[00:58.04]終わる事ない
[01:00.42]みちの果てまで
[01:02.75]そう届いているはず
[01:06.43]どこまでも歩いてく
[01:10.79]君と手を繋ぎながら
[01:14.80]いつかたどり着いたその時は
[01:19.15]共に笑えるように
[01:23.04]また今日も眠れぬ夜に
[01:26.80]ああ誰の音を数えた
[01:31.17]きっと同じ夜空を見上げ
[01:35.58]
[01:36.13]心繋ぐように
[01:39.63]Lu lu lu lu lu lu lu lu
[01:43.64]Lu lu lu lu lu
[01:47.70]Lu lu lu lu lu lu
[01:51.18]Lu lu lu lu lu lu
[01:55.88]
[01:56.94]そして朝日が昇り
[02:00.02]一日がはじまり終わる
[02:04.30]きっと何度でも繰り返し
[02:08.52]そう音楽のように
[02:12.77]これからもこの触れず
[02:16.72]ずっと続くと思ってた
[02:20.77]はじまりあれば
[02:23.21]終わりも来るさ
[02:25.54]でもまた会えるはずさ
[02:29.32]いつまでも続いていく
[02:33.48]君との大切な日々
[02:37.33]ふたり離れそうで離れない
[02:41.74]そんな気がしているよ
[02:45.72]また今日も眠れぬ夜に
[02:49.66]夜空の星を数えだす
[02:53.82]きっと数え終わることなど
[02:58.57]ないと知りながら
[03:02.00]
[03:11.63]降りやまない音の涙
[03:15.57]広がり続けてた
[03:18.91]
[03:21.13]どこまでも歩いてく
[03:25.31]君と手を繋ぎながら
[03:29.08]いつかたどり着いたその時は
[03:33.60]共に笑えるように
[03:37.42]また今日も眠れぬ夜に
[03:41.42]ああ誰の音を数えた
[03:45.56]きっと同じ夜空を見上げ
[03:50.42]心繋ぐように
[03:53.94]Lu lu lu lu lu lu lu lu
[03:58.11]Lu lu lu lu lu
[04:02.11]Lu lu lu lu lu lu
[04:05.58]Lu lu lu lu lu lu