<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  

  
    <meta name="author" content="庄生晓梦">
  

  

  

  <title>基础天文系列——水星 | 鱼の星空</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/default.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          鱼の星空
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">HOME</a></li>
        
          <li class="navbar-list-item"><a href="/about">ABOUT</a></li>
        
          <li class="navbar-list-item"><a href="/links">LINK</a></li>
        
          <li class="navbar-list-item"><a href="/tags">TAGS</a></li>
        
          <li class="navbar-list-item"><a href="/categories">CATEGORIES</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E5%A4%A9%E6%96%87%E7%A7%91%E6%99%AE/">天文科普</a>
        </div>
        <h1 class="title-wrap">基础天文系列——水星</h1>
        <h2 class="title-sub-wrap">
          <strong>庄生晓梦</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2020-02-21T14:52:50.000Z" itemprop="datePublished">2020-02-21</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <div class="article-entry">
        <h1 id="水星"><a href="#水星" class="headerlink" title="水星"></a>水星</h1><h4 id="主题：基础天文系列——水星"><a href="#主题：基础天文系列——水星" class="headerlink" title="主题：基础天文系列——水星"></a>主题：基础天文系列——水星</h4><h4 id="科目：天文学"><a href="#科目：天文学" class="headerlink" title="科目：天文学"></a>科目：天文学</h4><h4 id="难度：A2-B1"><a href="#难度：A2-B1" class="headerlink" title="难度：A2-B1"></a>难度：A2-B1</h4><h4 id="时间：2019-6-30"><a href="#时间：2019-6-30" class="headerlink" title="时间：2019.6.30"></a>时间：2019.6.30</h4><h4 id="讲师：庄生晓梦"><a href="#讲师：庄生晓梦" class="headerlink" title="讲师：庄生晓梦"></a>讲师：庄生晓梦</h4><p>​    众所周知，水星是距离太阳最近的行星，如此特殊的位置让人们对这颗星球充满了好奇。<br>​    在冥王星被降级为矮行星，踢出行星之列时，水星就成为了太阳系中最小的行星，2440 千米的半径约是地球的 38%，月球的 1.4 倍，18 个水星合并起来才抵得上一个地球的大小。水星和地球一样由岩石组成，由大约 70%的金属和 30%的硅酸盐构成，属于 4 颗类地行星（水星、金星、地球、火星）之一。水星内部很像地球，也分为壳、幔、核三层。水星的平均密度为 5.427g/cm³，仅次于八大行星中密度最大的地球（5.515 克/cm³）。据此，科学家们估计水星内部必定存在一个超大的内核，其内核质量甚至可以占到其总质量的2/3，占据了 42% 的行星容积(相比之下地核只占了 17%) 。这个核球的主要成分是铁、镍和硅酸盐，科学家推测水星应含铁两万亿亿吨，如果按世界钢的年产量(约 8 亿吨)计算，可以开采 2400 亿年。而且水星所含有的铁的百分率超过任何其他已知的星系行星，再次争得一个行星之最的头衔，可谓是“漂浮”在太空中的一个大铁球。<br>​    因为距离太阳最近，所以水星受到太阳的引力也最大，因此它在轨道上比任何行星都跑得快，轨道速度为 48km/s，比地球的轨道速度快 18 公里。这样快的速度，只用15 分钟就能环绕地球一周。在太阳系的行星中，”水星年”的时间最短，水星绕太阳公转一周只用 88 天，还不到地球上的 3 个月。水星”日”却比别的行星更长，水星自转一周约 58 天(地球日)，地球每自转一周就是一昼夜，而水星自转三周才是一昼夜。水星上一昼夜的时间，相当于地球上的 176 天，在那里能体会到真正的度日如年。与此同时，水星也正好公转了两周，所以可以说水星上的一天等于两年，年比天的时间还短，正好“证明”了水星公转的速度之快。水星又称墨丘利星，墨丘利就是古希腊神话中的赫耳墨斯，是为众神传信的神，也许是由于水星的飞速，才使它得到这个名字。<br>​    水星拥有太阳系八大行星中最大的轨道偏心率，以较“扁”的轨道环绕太阳。据最新的计算机模拟显示，在未来数十亿年间，水星的这一轨道还将变得更扁，使其有 1%的机会和太阳或者金星发生撞击。更让人担忧的是，和外侧的巨行星引力场一起，水星这样混乱的轨道运动将有可能打乱内太阳系其他行星的运行轨道，甚至导致水星，金星或火星的轨道发生变动，并最终和地球发生相撞。当然我们并不用杞人忧天。<br>​    水星虽然有自己的大气，但极其稀薄，大气压甚至达不到地球大气压的一千亿分之一，再加上水星的特殊位置，两者结合造成了极端的环境：白天太阳光直射处温度高达 427℃，但背阳面的夜间温度可降到零下 173℃，昼夜温差近 600℃，轻松夺得行星表面温差最大的冠军，可谓是真正的冰火两重天。<br>​    水星的表面很像月球，有山脉，平原，有盆地，也有如月球上哥白尼和第谷环形山那样的辐射纹，而最引人注目的则是上千个直径在100 千米以上的环形山，大的环形山直径可达 1300 千米，如表面最显著的是一个直径达到 1360km 的环形山:卡路里(Caloris)盆地，它同时也是水星上温度最高的地区。水星还有许多高至 1 千米以上、长至几百公里的悬崖，这些是月球所没有的。<br>水星上的环形山和月球上的环形山一样，也进行了命名，而且环形山的名字都是以文学艺术家的名字来命名的，这是因为月面环形山大都用科学家的名字命名了。在国际天文学联合会已命名的 310 多个环形山的名称中，有 15 个环形山是以我们中华民族的人物的名字命名的：伯牙;蔡琰（蔡文姬）;李白;白居易:董源（南唐画家）;李清照;姜夔（南宋音乐家）;梁楷（南宋画家）;关汉卿;马致远;赵孟俯（元代书画家）;王蒙（元末画家）;朱耷（清初画家）;曹沾（曹雪芹）;鲁迅。<br>​    由于没有大气的调节，距离太阳又非常近，身处猛烈的炙烤之下，所以人们通常认为水星名不副实，水星非“水”星。但现今随着科技的发展，探索的脚步向前迈出，水星终于得以“正名”。2014 年，美国航天局在派往水星的信使号探测器传来的照片中，发现北极地区一个陨石坑附近有冰的存在，这是首次真正发现水星有冰。专家估计冰块有数十米厚，但亦可能延伸至坑洞内。虽然几乎整个大地都被阳光照射，但水星的极地则永远无法被太阳照到，温度低得有机会让冰形成。当然那些冰是水星原先就有的，还是被陨石和彗星带来的，还需进一步研究。</p>
<h6 id="观测"><a href="#观测" class="headerlink" title="观测"></a>观测</h6><p>​    水星经常因距离太阳太近，淹没在耀眼的阳光之中而不得见。即使在最宜于观察的条件下，也只有在日落西山之后，在西天低处的夕阳余晖中，或是在日出之前，在东方地平线才能看到它，因此水星在古代被称为为”辰星”或 “昏星”。<br>​    在北半球如中国，一年中观测水星的最佳月份是 3,4 月和 9,10月，即春秋分前后。通常通过双筒望远镜甚至直接用肉眼便可观察到水星，水星相当的明亮，在淡蓝色的黎明和黄昏低空中发出不闪烁的黄色光芒。而且看到的水星也像月球一样具有盈亏的现象。</p>
<hr>
<h6 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a>写在后面的话</h6><p>第一篇正式的天文科普，有许多不足需要修正，科普的时候最怕群友提问题哈哈哈</p>
<h6 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h6><p>(1)水星，百度百科，<a href="https://baike.baidu.com/item/水星/135917?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%B0%B4%E6%98%9F/135917?fr=aladdin</a><br>(2)余明，《简明天文学》<br>(3)苏宜，《天文学新概论》</p>

      </div>

      <div class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">#天文</a></li></ul>
      </div>

      <div class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2020/02/21/Git/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              Git学习总结
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </div>
      
      

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2020 <a href="/" target="_blank">庄生晓梦</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  


  <!-- aplayer 音频 start -->
  
<link rel="stylesheet" href="/lib/APlayer.min.css">

  
<script src="/lib/APlayer.min.js"></script>

  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: true,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->

<link rel="stylesheet" href="/lib/DPlayer.min.css">


<script src="/lib/DPlayer.min.js"></script>

<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>